<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157942346-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-157942346-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-End Developer</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,600,600i,700,Roboto+Slab&display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/minified/all.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <a href="#" class="flare">RAIKE</a>
            </div>
            <nav class="navigation">
                <ul id="menu">
                    <li class="middle"><a href="#s1" id="s1">Обо мне</a></li>
                    <li class="middle"><a href="#s2">Навыки и умения</a></li>
                    <li class="middle"><a href="#s3">Образование</a></li>
                    <li class="middle"><a href="#s4">Портфолио</a></li>
                    <!-- <li class="middle"><a href="#s5">Обратная связь</a></li> -->
                    <li class="language">
                        <a href="#" class="ru active-lang">ru</a>
                        <a href="index-english.html" class="en">en</a>
                    </li>
                </ul>
                <div class="lang-btn">


                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main-wrap">
            <section class="aboutMe">
                <div class="container aboutMe-container">
                    <div class="left-block">
                        <h1>Дмитрий Гузов<span class="dot">.</span></h1>
                        <p>Я открытый человек. Мне нравится воплощать идеи и увлекаться тем, что я делаю.
                            Мне нравится решать проблемы, создавать и использовать умные алгоритмы.
                            Я ответственный человек. Я хочу учиться и развиваться. В свободное время
                            занимаюсь спортом и отдыхаю с друзьями и семьей. Заядлый меломан. Люблю технологии.
                            Я закончил курс разметки в IT-школе Hillel и сейчас ищу работу
                            в качестве младшего разработчика разметки.</p>
                        <div class="adress-info">
                            <span class="span-title">
                                Телефон<span>+380-50-881-58-34</span>
                            </span>
                            <span class="span-title">
                                Почта<span>&#116;&#114;&#111;&#108;&#111;&#108;&#111;&#112;&#111;&#119;&#101;&#114;&#57;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</span>
                            </span>
                            <div class="span-title social">
                                Социальные сети
                                <!-- <span> -->
                                <ul class="social-icon">
                                    <li class="facebook"><a class="icon-"
                                            href="https://www.facebook.com/profile.php?id=100006566958118"
                                            target="_blank"></a></li>
                                    <li class="instagram"><a class="icon-"
                                            href="https://www.instagram.com/trololopower/" target="_blank"></a></li>
                                    <li class="github"><a class="icon-" href="https://github.com/RaiSky"
                                            target="_blank"></a></li>
                                </ul>
                                <!-- </span> -->
                            </div>
                        </div>
                        <a class=" btn btn-download" href="CV/DmytroHuzov.pdf" download="DmytroHuzov-CV.pdf"
                            target="_blank">Скачать CV</a>
                    </div>
                    <div class="right-block">
                        <img src="images/Me.jpg" alt="Author">
                    </div>
                </div>
            </section>
            <section class="skills" id="s2">
                <div class="skills-wrap">
                    <div class="container my-box">
                        <div class="box-left">
                            <h2>НАВЫКИ И УМЕНИЯ<span class="dot">.</span></h2>
                            <p>Я вдохновлен созданием отличной работы с людьми, которые так же страстны, как и я, о
                                создании чего-то удивительного.</p>
                        </div>
                        <div class="box-right">
                            <div class="card card-style gradient-border">
                                <h3>Programming Languages/ Technologies</h3>
                                <p>HTML, HTML5, CSS, CSS3, SCSS, Responsive Layout, Pixel Perfect markup, JavaScript,
                                    TypeScript</p>
                            </div>
                            <div class="card card-style gradient-border">
                                <h3>Frameworks and Libraries</h3>
                                <p>Bootstrap 4, Gulp 4, Node.js</p>
                            </div>
                            <div class="card card-style gradient-border">
                                <h3>Version Control System</h3>
                                <p>GIT, GitHub</p>
                            </div>
                            <div class="card card-style gradient-border">
                                <h3>Development Tools</h3>
                                <p>Microsoft Visual Studio, Sublime Text 3, Google Chrome, Unity 3D, Visual Studio Code,
                                    Web Storm, MongoDB Compass</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="education" id="s3">
                <div class="container education-container">
                    <div class="left">
                        <h2>ОБРАЗОВАНИЕ<span class="dot">.</span></h2>
                        <p>Я вдохновлен созданием отличной работы с людьми, которые так же страстны, как и я, о создании
                            чего-то удивительного.</p>
                    </div>
                    <div class="right">
                        <div class="row">
                            <h3>Харьковский аэрокосмический университет "ХАИ"</h3>
                            <span>Октябрь 2016 г. - май 2020 г.</span>
                            <p>Компьютерно-интегрированные технологические процессы и производства («Бакалавр»).</p>
                        </div>
                        <div class="row">
                            <h3>Front-End Basic курс</h3>
                            <span>Октябрь 2019 г. - декабрь 2019 г.</span>
                            <p>HTML5,CSS3, SCSS, Bootstrap, Media Queries, Font face, SVG, CSS animation, Node.js,
                                Gulp.js, GitHub, Sublime Text 3.</p>
                        </div>
                        <div class="row">
                            <h3>Front-End Pro курс</h3>
                            <span>Февраль 2020 - май 2020</span>
                            <p>ES6, TypeScript, Git, MongoDB, DOM, AJAX, jQuery, JavaScript.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio" id="s4">
                <div class="container flex-portfolio">
                    <div class="portfolio-title">
                        <h2>ПОРТФОЛИО<span class="dot">.</span></h2>
                        <p>Вот все сайты, которые я составил, учитывая сайт, на котором все это находится.</p>
                    </div>
                    <div class="portfolio-row">
                        <div class="portfolio-card hover-state">
                            <img src="images/Prechu.png" alt="website picture">
                            <div class="hover-adress">
                                <a class="icon-ico-eye" href="https://raisky.github.io/homeworkprechu" target="_blank"
                                    style="color: black"></a>
                            </div>
                        </div>
                        <div class="portfolio-card hover-state">
                            <img src="images/bootstrapOne.png" alt="website picture">
                            <div class="hover-adress">
                                <a class="icon-ico-eye" href="https://raisky.github.io/bootstrapsite"
                                    target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-card hover-state">
                            <img src="images/bandiLandingPag.png" alt="website picture">
                            <div class="hover-adress">
                                <a class="icon-ico-eye" href="https://raisky.github.io/brandi/" target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-card hover-state">
                            <img src="images/InTime.png" alt="website picture">
                            <div class="hover-adress">
                                <a class="icon-ico-eye" href="https://raisky.github.io/intime/" target="_blank"
                                    style="color: black"></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-row">
                        <div class="portfolio-card hover-state">
                            <img src="images/Multipurpose.png" alt="website picture">
                            <div class="hover-adress">
                                <a class="icon-ico-eye" href="https://raisky.github.io/multipurpose/" target="_blank"
                                    style="color: black"></a>
                            </div>
                        </div>
                        <div class="portfolio-card hover-state">
                            <img src="images/polo360.png" alt="website picture">
                            <div class="hover-adress">
                                <a class="icon-ico-eye" href="https://raisky.github.io/poloweb/" target="_blank"></a>
                            </div>
                        </div>
                        <div class="portfolio-card hover-state">
                            <img src="images/CreoFurniture.jpg" alt="website picture">
                            <div class="hover-adress">
                                <a class="icon-ico-eye" href="https://raisky.github.io/creofurniture/" target="_blank"
                                    style="color: black"></a>
                            </div>
                        </div>
                        <div class="portfolio-card hover-state">
                            <img src="images/Fashion-eCommerce.jpg" alt="website picture">
                            <div class="hover-adress">
                                <a class="icon-ico-eye" href="https://raisky.github.io/fashionecommerce/"
                                    target="_blank" style="color: black"></a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- <section class="feedback-form" id="s5">
                <div class="container container-feedBack">
                    <form class="contact_form" action="#" name="contact_form">
                        
                            <input type="hidden" name="project_name" value="Front-End Developer">
                            <input type="hidden" name="admin_email" value="trololopower99@gmail.com">
                            <input type="hidden" name="form_subject" value="Заявка на разработку">
                        <ul>
                            <li class="contact-title">
                                <h2>ОБРАТНАЯ СВЯЗЬ<span class="dot">.</span></h2>                                
                            </li>
                            <li>
                                <label for="name">Имя:<input type="text" name="name" placeholder="Anderson" required /></label>
                                
                            </li>
                            <li>
                                <label for="email">Почта:<input type="email" name="email" placeholder="something@example.com" required /></label>                                
                                <span class="form_hint">Proper format "name@something.com"</span>
                            </li>                            
                            <li>
                                <label for="message">Сообщение:<textarea  name="message" cols="40" rows="6" required></textarea></label>

                                
                            </li>
                            <li class="btn-submit">
                                <button class="submit" type="submit">Отправить сообщение</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </section> -->
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>Copyright 2020 by Dmitry Guzov.<a href="#"></a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/header-fixed.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(function () {
            $('#menu').slicknav();
        });
    </script>
</body>

</html>